# codetalkie

./: .gitignore  AGENTS.md  CLAUDE.md  PRIVACY.md  README-ANDROID.md  README.md  package.json
.github/workflows/: release.yml
agent/lang/: en-US.json  zh-CN.json
agent/src/: account.js  apns.js  daemon.js  dispatch.js  driver.js  events.js  filter.js  hubBridge.js  i18n.js  leaderGoal.js  main.js  monitor.js  normalize.js  normalizeCodex.js  normalizeHermes.js  pair.js  pipeline.js  pushSink.js  queue.js  registry.js  runTask.js  scanProjects.js  sessions.js  speaker.js  stateMachine.js  transcriptTail.js  translate.js
agent/test/: apns.test.js  approval.test.js  approvalHook.test.js  daemon.test.js  daemonLeader.test.js  driver.test.js  events.test.js  filter.test.js  hubBridge.test.js  i18n.test.js  leaderGoal.test.js  monitor.test.js  normalize.test.js  normalizeCodex.test.js  normalizeHermes.test.js  pipeline.test.js  pushSink.test.js  queue.test.js  registry.test.js  runTask.test.js  (+6 more)
android/: build.gradle.kts  settings.gradle.kts
docs/: I18N.md  PROGRESS.md  WINDOWS.md
hub/: ORCHESTRATOR.md
menubar/: .gitignore  AppDelegate.swift  BUILD-MAC.md  Info.plist  README.md  main.swift
scripts/: attach.mjs  install-approval-hook.mjs  install-daemon-linux.sh  install-daemon.ps1  install-daemon.sh  phone-sync-hook.mjs  redeploy-windows.ps1  uninstall-daemon.sh  window-listener.mjs  zhunao.sh
spike/: README.md  push.mjs
windows/: .gitignore  BUILD-WIN.md
windows/Ducky/: App.xaml  App.xaml.cs  AutoStart.cs  Config.cs  Ducky.csproj  Loc.cs  NodeRunner.cs  PairWindow.xaml  PairWindow.xaml.cs  RelayClient.cs  TrayController.cs
(+64 files in other folders)
